# Server Configuration
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Database Configuration
# Database Configuration
DB_SERVER=DESKTOP-2NTD9FO\SQLEXPRESS
DB_PORT=1433
DB_NAME=OurPocketChurch
DB_USER=ananthu
DB_PASSWORD=ananthu7025
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true


# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_change_this
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key_min_32_chars_change
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# Email Configuration
EMAIL_PROVIDER=smtp
EMAIL_FROM=noreply@parishnexusflow.com
EMAIL_FROM_NAME=Parish Nexus
EMAIL_REPLY_TO=

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ananthapadmanabhan702548@gmail.com
SMTP_PASS=tmkq tcvv ergo lbuq
SMTP_TLS_REJECT_UNAUTHORIZED=false

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Pagination Defaults
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
API_BIBLE_KEY=4e3cfe3826b18b4b40cae698e8235151
